{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Game",
            "request": "launch",
            "mainClass": "com.Scandel.rain.Game",
            "classpath": ["src", "res"],
            "projectName": "Rain_1c34c156"
        }
    ]
}
